PORT=8000
NODE_ENV=development
MONGO_URI="mongodb+srv://dummyuser:dummypass@cluster0.dummy.mongodb.net/ecommerce"
CLOUDINARY_NAME=dummy_cloud_name
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_SECRET_KEY=dummy_cloudinary_secret_key_very_long_and_secure
ADMIN_URL=http://localhost:5174
CLIENT_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=dummy_password_123
STRIPE_SECRET_KEY=sk_test_dummy_secret_key_12345678901234567890
STRIPE_PUBLISHABLE_KEY=pk_test_dummy_publishable_key_12345678901234567890
STRIPE_WEBHOOK_SECRET=whsec_dummy_webhook_secret_12345678901234567890